<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr>
    <p:cNvPr id="1" name=""/>
    <p:cNvGrpSpPr/>
    <p:nvPr/>
  </p:nvGrpSpPr>
  <p:grpSpPr/>
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="alpha rect"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="95250" y="190500"/>
        <a:ext cx="381000" cy="190500"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:solidFill>
        <a:srgbClr val="dc2626">
          <a:alpha val="50000"/>
        </a:srgbClr>
      </a:solidFill>
      <a:ln w="19050">
        <a:solidFill>
          <a:srgbClr val="2563eb">
            <a:alpha val="25000"/>
          </a:srgbClr>
        </a:solidFill>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
