<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="invalid-color-modifier"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="381000" cy="190500"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill>
        <a:srgbClr val="336699"><a:lumMod val="50000abc"/></a:srgbClr>
      </a:solidFill>
      <a:ln>
        <a:solidFill>
          <a:srgbClr val="111111"><a:alpha val="nan"/><a:alphaMod amt="50000abc"/></a:srgbClr>
        </a:solidFill>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
