<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr>
    <p:cNvPr id="1" name=""/>
    <p:cNvGrpSpPr/>
    <p:nvPr/>
  </p:nvGrpSpPr>
  <p:grpSpPr/>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="gradient fill"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="190500" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:gradFill>
        <a:gsLst>
          <a:gs pos="0"><a:srgbClr val="FF0000"><a:alpha val="50000"/></a:srgbClr></a:gs>
          <a:gs pos="100000"><a:srgbClr val="0000FF"/></a:gs>
        </a:gsLst>
      </a:gradFill>
      <a:ln w="19050">
        <a:gradFill>
          <a:gsLst>
            <a:gs pos="0"><a:srgbClr val="008000"><a:alpha val="50000"/></a:srgbClr></a:gs>
            <a:gs pos="100000"><a:srgbClr val="000000"/></a:gs>
          </a:gsLst>
        </a:gradFill>
      </a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="3" name="pattern fill"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="228600" y="0"/><a:ext cx="190500" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:pattFill prst="pct50">
        <a:fgClr><a:srgbClr val="FF0000"><a:alpha val="50000"/></a:srgbClr></a:fgClr>
        <a:bgClr><a:srgbClr val="0000FF"/></a:bgClr>
      </a:pattFill>
      <a:ln w="19050">
        <a:pattFill prst="ltHorz">
          <a:fgClr><a:srgbClr val="008000"><a:alpha val="50000"/></a:srgbClr></a:fgClr>
          <a:bgClr><a:srgbClr val="000000"/></a:bgClr>
        </a:pattFill>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
