<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr><p:cNvPr id="1" name=""/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr>
  <p:grpSpPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="0" cy="0"/><a:chOff x="0" y="0"/><a:chExt cx="0" cy="0"/></a:xfrm></p:grpSpPr>
  <p:grpSp>
    <p:nvGrpSpPr><p:cNvPr id="2" name="scaled group"/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr>
    <p:grpSpPr>
      <a:xfrm>
        <a:off x="95250" y="190500"/>
        <a:ext cx="381000" cy="381000"/>
        <a:chOff x="0" y="0"/>
        <a:chExt cx="190500" cy="190500"/>
      </a:xfrm>
    </p:grpSpPr>
    <p:sp>
      <p:nvSpPr><p:cNvPr id="3" name="group rect"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
      <p:spPr>
        <a:xfrm><a:off x="0" y="0"/><a:ext cx="190500" cy="95250"/></a:xfrm>
        <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
        <a:solidFill><a:srgbClr val="22c55e"/></a:solidFill>
      </p:spPr>
    </p:sp>
  </p:grpSp>
</p:spTree>
