<p:graphicFrame xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGraphicFramePr>
    <p:cNvPr id="1" name="Scaled Table"/>
    <p:cNvGraphicFramePr/>
    <p:nvPr/>
  </p:nvGraphicFramePr>
  <p:xfrm>
    <a:off x="95250" y="190500"/>
    <a:ext cx="381000" cy="571500"/>
  </p:xfrm>
  <a:graphic>
    <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/table">
      <a:tbl>
        <a:tblGrid>
          <a:gridCol w="95250"/>
          <a:gridCol w="95250"/>
        </a:tblGrid>
        <a:tr h="95250">
          <a:tc>
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>A</a:t></a:r></a:p></a:txBody>
            <a:tcPr><a:solidFill><a:srgbClr val="DBEAFE"/></a:solidFill></a:tcPr>
          </a:tc>
          <a:tc>
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>B</a:t></a:r></a:p></a:txBody>
            <a:tcPr><a:solidFill><a:srgbClr val="F0FDF4"/></a:solidFill></a:tcPr>
          </a:tc>
        </a:tr>
        <a:tr h="95250">
          <a:tc gridSpan="2">
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>Wide</a:t></a:r></a:p></a:txBody>
            <a:tcPr><a:solidFill><a:srgbClr val="FEF3C7"/></a:solidFill></a:tcPr>
          </a:tc>
          <a:tc hMerge="1"><a:txBody><a:bodyPr/><a:lstStyle/><a:p/></a:txBody><a:tcPr/></a:tc>
        </a:tr>
      </a:tbl>
    </a:graphicData>
  </a:graphic>
</p:graphicFrame>
