<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="text shape paint"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="1524000" cy="571500"/>
      </a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:srgbClr val="aa5500"><a:alpha val="70000"/></a:srgbClr></a:solidFill>
      <a:ln w="9525" cap="rnd">
        <a:solidFill><a:srgbClr val="224466"><a:alpha val="40000"/></a:srgbClr></a:solidFill>
        <a:round/>
        <a:prstDash val="dash"/>
      </a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:r><a:rPr sz="1400"/><a:t>Shape paint text</a:t></a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
