<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="all caps text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="762000" cy="285750"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></p:spPr>
    <p:txBody>
      <a:bodyPr/><a:lstStyle/>
      <a:p><a:r><a:rPr sz="1200" cap="all"><a:solidFill><a:srgbClr val="111827"/></a:solidFill></a:rPr><a:t>All Caps</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
